-- Initial twitter-wreq.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                twitter-wreq
version:             0.1.0.0
synopsis:            Test client for Twitter API
description:         Test client for Twitter API
homepage:            github.com/jsantos17/twitter-wreq
license:             GPL-3
license-file:        LICENSE
author:              Juan Pablo Santos
maintainer:          santos.juanpablo@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable twitter-wreq
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:
    Web.TwitterClient
    Web.TwitterClient.Types
  build-depends:
      base >=4.7 && <4.8
    , wreq >= 0.3.1
    , lens
    , bytestring
    , http-types
  -- hs-source-dirs:
  default-language:    Haskell2010
